# MyDemo

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/cccxm/mydemo/: MainActivity.kt
app/src/main/java/github/cccxm/mydemo/android/effect/animation/: AnimationListActivity.kt
app/src/main/java/github/cccxm/mydemo/android/effect/linkage/: LinkageListActivity.kt  ListHideBarActivity.kt  ListPushBarActivity.kt  ScrollingActivity.kt
app/src/main/java/github/cccxm/mydemo/android/layout/recycler/: UserDiffUtilActivity.java
app/src/main/java/github/cccxm/mydemo/android/map/mapbox/: MapBoxActivity.kt
app/src/main/java/github/cccxm/mydemo/android/material/bar/: AppBarListActivity.kt  AppBarSimpleActivity.kt
app/src/main/java/github/cccxm/mydemo/android/view/circle/: CardViewCircleActivity.kt  CircleListActivity.kt
app/src/main/java/github/cccxm/mydemo/utils/: ActivityUtils.kt  AdapterUtil.kt  GroupUtil.kt  LogUtil.kt  MenuUtil.kt
app/src/main/java/github/cccxm/mydemo/view/: LearnDetailActivity.kt  NoScrollListView.kt
app/src/main/kotlin/github/cccxm/condition/annotation/: Condition.kt  Conditions.kt
app/src/main/kotlin/github/cccxm/condition/api/: ConditionUtil.kt
app/src/main/kotlin/github/cccxm/mydemo/: MainActivity.kt
app/src/main/kotlin/github/cccxm/mydemo/android/adapter/screen/: ScreenAdapterActivity.kt  ViewPartFullScreenActivity.kt
app/src/main/kotlin/github/cccxm/mydemo/android/data/app/: SaveInstanceActivity.kt
app/src/main/kotlin/github/cccxm/mydemo/android/data/net/: BackgroundService.kt  NetRequestActivity.kt  ServiceDownloadActivity.kt
app/src/main/kotlin/github/cccxm/mydemo/android/data/sp/: SpActivity.kt  SpUserBean.java
app/src/main/kotlin/github/cccxm/mydemo/android/effect/drag/: DragListActivity.kt  DragReleaseBackActivity.kt  DragViewActivity.kt  PopupDragLayoutActivity.kt
app/src/main/kotlin/github/cccxm/mydemo/android/effect/drag/tantan/: AlbumView.java  TanTanDragActivity.kt
app/src/main/kotlin/github/cccxm/mydemo/android/effect/linkage/: CoorDemoActivity.kt  LinkageListActivity.kt  ListHideBarActivity.kt  PopupViewActivity.kt
app/src/main/kotlin/github/cccxm/mydemo/android/extension/mapbox/: MapBoxActivity.kt
app/src/main/kotlin/github/cccxm/mydemo/android/layout/barrage/: BarrageListActivity.kt  BarrageSimpleActivity.kt
app/src/main/kotlin/github/cccxm/mydemo/android/layout/flow/: FlowListActivity.kt  StaticTagActivity.kt
app/src/main/kotlin/github/cccxm/mydemo/android/layout/im/: ChattingResolvedActivity.kt  ChattingResolvedFragmentActivity.kt  ChattingResolvedHandleByPlaceholderActivity.kt  ChattingUnresolvedActivity.kt  IMLayoutActivity.kt  TranslucentActivity.kt  WeChatActivity.kt
app/src/main/kotlin/github/cccxm/mydemo/android/layout/recycler/: RecyclerGroupActivity.kt  RecyclerListActivity.kt  RecyclerRefreshViewActivity.kt  UserDiffUtilActivity.kt
app/src/main/kotlin/github/cccxm/mydemo/android/map/mapbox/: MapBoxActivity.kt
app/src/main/kotlin/github/cccxm/mydemo/android/material/bar/: AppBarListActivity.kt  AppBarSimpleActivity.kt
app/src/main/kotlin/github/cccxm/mydemo/android/ndk/bitmap/: BitmapBlueMoveActivity.kt  NDKBitmapActivity.kt
app/src/main/kotlin/github/cccxm/mydemo/android/view/feature/: ViewFeatureActivity.kt
app/src/main/kotlin/github/cccxm/mydemo/android/view/image/: ImageListActivity.kt  RateImageActivity.kt
app/src/main/kotlin/github/cccxm/mydemo/utils/: AdapterUtil.kt  BaseActivity.kt  BaseSharedPreferences.kt  FlowLayoutUtils.kt  HeaderFooterWrapper.java  ImageUtil.kt  LocationUtil.kt  MenuUtil.kt  ParamsUtils.kt  PermissionUtil.kt  SharedPreferenceInject.java  SpUtil.kt  StreamUtil.kt  ViewUtil.kt
app/src/main/kotlin/github/cccxm/mydemo/utils/adapter/: CommonDiffAdapter.java
app/src/main/kotlin/github/cccxm/mydemo/utils/condition/annotation/: Condition.kt  Conditions.kt
app/src/main/kotlin/github/cccxm/mydemo/utils/condition/api/: ConditionUtil.kt
app/src/main/kotlin/github/cccxm/mydemo/utils/transformation/: CircleImageTransformation.kt
app/src/main/kotlin/github/cccxm/mydemo/view/: BarrageLayout.kt  PullToRefreshLayout.kt  RefreshLayout.kt
app/src/main/res/drawable/: radius_hollow_blue.xml  shape_gradient_blue_to_black.xml  shape_radius_alpha_black.xml  shape_radius_black_gray.xml  shape_radius_white.xml
app/src/main/res/layout/: activity_barrage_list.xml  activity_barrage_simple.xml  activity_effect_drag_popup.xml  activity_im_wechat_main.xml  activity_list_push.xml  activity_map_box.xml  activity_maps.xml  activity_recycler_refresh_view.xml  activity_scrolling.xml  activity_user_diff_util.xml  content_scrolling.xml  fragment_popup_view.xml  item_barrage.xml  item_use_diff.xml  layout_effect_drag_popup.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
