// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.anko_version = '0.9.1'
    ext.support_version = '26.0.0-alpha1'
    ext.rxjava_version = '1.2.1'
    ext.retrofit_version = '2.2.0'
    ext.gson_version = '2.8.0'
    ext.map_box_version = '1.3.1'
    ext.leakcanary_version = '1.5'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}